<!DOCTYPE html>
<heading>
    <title>Pokemon Word Guess</title>
    <link rel = "stylesheet" href = "assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</heading>
<body>
    <div class=headimg>
    
    <img id = "pokemonImg" src="assets/images/pokemon-clipart-word-12.png">
    </div>
    <div class="wordGuess">
        <img class = "unknown" src="assets/images/w.png">
        <img class = "unknown" src="assets/images/o.png">
        <img class = "unknown" src="assets/images/r.png">
        <img class = "unknown" src="assets/images/d.png">
        <img class = "unknown2" src="assets/images/g.png">
        <img class = "unknown2" src="assets/images/u.png">
        <img class = "unknown2" src="assets/images/e.png">
        <img class = "unknown2" src="assets/images/s.png">
        <img class = "unknown2" src="assets/images/s.png">
        
    </div>
   
    <div class=container>
        
            <div class="col-lg-12 text-center">
        <p><h4 id="welcome" class="blink">Press Any Key To Get Started!</h5></p>
        <br>
        <div><h5>Word:  <span id="currentWord"></span></h5></div>
        <br>
        <div><h6>Wins:  <span id="totalWins" class="varColor"></span></h6></div>
        
        <div><h6>Turns:  <span id="remainingGuesses" class="varColor"></span></h6></div>
        <div><h6>Guessed Letters:  <span id="guessedLetters" class="varColor"></span></h6></div>
    
    </div>


    <script src="assets/javascript/game.js">
    </script>





</body>



</html>
